.App {
  margin: 0%;
  padding: 0%;
  background-color: rgb(173, 166, 218);
}

h1,
h2,
h3,
h4 {
  text-align: center;
  width: 80%;
  margin: auto;
}

h5 {
  text-align: left;
  font-size: 0.9rem;
  text-decoration: underline;
}
h1 {
  font-size: clamp(1.5rem, 2em, 5rem);
  margin-top: 1.5em;
}
h2 {
  font-size: clamp(1.3rem, 2.7vw, 3rem);
  margin: 1em auto;
}
h3 {
  font-size: clamp(1.2rem, 2.5vw, 2.7rem);
}

body {
  font-size: clamp(0.8rem, 1.3vw, 1.5rem);
}

.ankerlinks {
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 0.8em;
  font-weight: bolder;
  padding: 4px 6px;
  margin-top: 1.5em;
}
input {
  width: 100%;
}

button {
  background-color: white;
  color: black;
  padding: 5px 20px;
  margin-top: 10px;
}
.delete-button {
  background-color: #ff4d4d;
  color: white;
  font-weight: bold;
  width: 30%;
  align-self: end;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 3px;
}

.delete-button:hover {
  background-color: #ff1a1a;
}
/*Components:*/

/* Header */
.header {
  background-image: url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
  background-size: cover;
  height: 30vh;
  width: 100vw;
  padding-top: 2.5em;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
}
.navbar {
  position: fixed;
  width: 100%;
  height: 2.5em;
  background-color: black;
  top: 0%;
  left: 0%;
}
.nav-top-menu {
  display: none;
}
.nav-side-menu {
  padding-top: 2em;
  background-color: rgb(255, 255, 255, 0.9);
  width: 10rem;
  height: 100vh;
  position: absolute;
  top: 2.5em;
  left: -10rem;
  transition: 0.1s ease;
  z-index: 1000;
}
.nav-side-menu.in {
  left: 0;
  /*  transform: translateX(10rem); */
}

.nav-icon {
  font-size: 2em;
  position: fixed;
  cursor: pointer;
  color: white;
}
.nav-link {
  display: block;
  font-size: 0.8em;
  font-weight: bold;
  margin-bottom: 1em;
  padding: 1em;
  color: rgb(127, 15, 192);
  text-decoration: none;
}
.nav-link:hover {
  background-color: rgb(78, 1, 122);
  color: white;
}

/*Sidebar*/
.groups-sidebar-container,
.pioneers-sidebar-container {
  display: none;
}

/*Footer*/

.footer {
  margin-top: 20px;
  background-color: #282c34;
  height: 10vh;
  padding-top: 10px;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  font-size: small;
  color: white;
  width: 100%;
}

/*Views:*/

/* view_home*/
.home-main {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 20px;
  text-align: justify;
  gap: 10px;
}
.home-section1-welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-section1-img img {
  width: 80vw;
  height: 40vh;
  object-fit: contain;
}
.home-info-card-sub-views {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid black;
  padding-top: 10px;
  align-items: center;
}
.home-info-cards-img {
  width: 95%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 10px;
  background-color: white;
}

.home-info-cards-sub-views .nav-link {
  width: 80px;
  text-align: center;
  align-self: flex-end;
  background-color: blueviolet;
  color: black;
  padding: 0.4em;
  font-size: 0.8em;
}
/*view_activist_groups*/
.groups-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.groups-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* gap between headline, mapping-cards-container  */
}

.group-card {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  width: 60vw;
  padding: 20px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  margin-bottom: 20px;
}

.group-img {
  width: 100%;
}
.groups-cards-text {
  width: 90%;
}
.group-form {
  width: 60vw;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 20px;
}

/*view_pioneers*/
.pioneers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.pioneers-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* gap between headline, mapping-cards-container  */
}

.pioneer-card {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 20px;
  width: 60vw;
  padding: 20px;
  margin-bottom: 20px; /* gap between cards */
}

.pioneer-img {
  width: 100%;
}
.pioneers-cards-text {
  width: 100%;
}
.pioneers-form {
  width: 60vw;
  padding: 20px;
  background-color: black;
  color: white;
  border-radius: 20px;
}

/*view_events*/
.events-list {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  .nav-top-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav-top-menu .nav-link {
    font-size: 0.6;
  }
  .home-container {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  .home-section1-welcome {
    display: flex;
    flex-flow: row-reverse;
    gap: 20px;
    align-items: flex-start;
  }
  .home-section1-img {
    padding: 15px;
  }
  .home-section1-img img {
    width: 40vw;
    height: 40vh;
    object-fit: cover;
  }

  .home-section2-all-sub-views {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .home-info-card-sub-views {
    width: 30%;
    border-top: 1px solid black;
    padding-top: 10px;
  }
  .home-info-cards-img {
    flex-direction: row-reverse;
    justify-content: center;
  }
  .home-infocard-sub-img-top {
    width: 15em;
    height: 10em;
  }
  .home-infocard-sub-img-bottom {
    width: 8em;
    height: 10em;
  }

  .sidebar-container {
    border-right: 1px solid black;
    padding-right: 20px;
    width: 25%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .side-nav-link {
    text-decoration: none;
    display: block;
  }
  .side-nav-link:hover {
    font-weight: bold;
  }

  .groups-sidebar-container,
  .pioneers-sidebar-container {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .pioneers-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
  }
  .pioneers-form {
    width: 25%;
  }
  .mapping-cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
  .pioneer-card {
    width: 25%;
  }

  .groups-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 10px;
  }

  .groups-form {
    width: 25%;
  }

  .mapping-cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 5px;
  }

  .group-card {
    width: 25%;
  }
}
